{
  "name": "lab-core",
  "private": true,
  "workspaces": [
    "core/backend",
    "core/dashboard"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.10.1"
  },
  "scripts": {
    "dev": "node scripts/dev/root-command.mjs dev",
    "dev:local": "node scripts/dev/root-command.mjs dev:local",
    "dev:backend": "node scripts/dev/root-command.mjs dev:backend",
    "dev:dashboard": "node scripts/dev/root-command.mjs dev:dashboard",
    "dev:core:deps": "node scripts/dev/root-command.mjs dev:core:deps",
    "dev:core:up": "node scripts/dev/root-command.mjs dev:core:up",
    "dev:core:down": "node scripts/dev/root-command.mjs dev:core:down",
    "dev:core:logs": "node scripts/dev/root-command.mjs dev:core:logs",
    "dev:kernel:logs": "node scripts/dev/root-command.mjs dev:kernel:logs",
    "dev:kernel:up": "node scripts/dev/root-command.mjs dev:kernel:up",
    "dev:kernel:down": "node scripts/dev/root-command.mjs dev:kernel:down",
    "lab:up": "node scripts/dev/root-command.mjs lab:up",
    "lab:down": "node scripts/dev/root-command.mjs lab:down",
    "lab:down-clean": "node scripts/dev/root-command.mjs lab:down-clean",
    "lab:logs": "node scripts/dev/root-command.mjs lab:logs",
    "dev:lab": "node scripts/dev/root-command.mjs dev:lab",
    "dev:lab:down": "node scripts/dev/root-command.mjs dev:lab:down",
    "dev:lab:logs": "node scripts/dev/root-command.mjs dev:lab:logs",
    "dev:dns": "node scripts/dev/root-command.mjs dev:dns",
    "dev:dns:down": "node scripts/dev/root-command.mjs dev:dns:down",
    "dev:dns:logs": "node scripts/dev/root-command.mjs dev:dns:logs",
    "dev:proxy": "node scripts/dev/root-command.mjs dev:proxy",
    "dev:proxy:refresh": "node scripts/dev/root-command.mjs dev:proxy:refresh",
    "dev:proxy:down": "node scripts/dev/root-command.mjs dev:proxy:down",
    "dev:proxy:logs": "node scripts/dev/root-command.mjs dev:proxy:logs",
    "permissions:repair": "node scripts/dev/root-command.mjs permissions:repair",
    "maintenance:reset": "node scripts/dev/root-command.mjs maintenance:reset",
    "maintenance:reset:yes": "node scripts/dev/root-command.mjs maintenance:reset:yes",
    "build": "node scripts/dev/root-command.mjs build",
    "test:register-fixtures": "node scripts/dev/root-command.mjs test:register-fixtures",
    "test:smoke": "node scripts/dev/root-command.mjs test:smoke",
    "config:init": "node scripts/dev/root-command.mjs config:init",
    "config:reset": "node scripts/dev/root-command.mjs config:reset"
  },
  "packageManager": "yarn@4.14.1"
}
