{
  "name": "@lab-core/sdk-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/workspace-runner.mjs build",
    "test": "node scripts/workspace-runner.mjs test",
    "clean": "node scripts/workspace-runner.mjs clean"
  }
}
